<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav>
        <img src="images\JJDAK.png" width="200px" class="logo">
        <ul> 
            <li><a href="Index.html">Home</a></li>
            <li><a href="services.html">Palindrome Checker</a></li>
            <li><a href="Battle.html">Card Game</a></li>
            <li><a href="contact.html">Gallery</a></li>
        </ul>
    </nav>
    <section>
        <h1>Show Case</h1>
        <p> Showcase</p>

    </section>
   
  
</body>
</html>